apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: net-edenmal-logging
  namespace: moderngaming-live-proj-logging
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    #nginx.ingress.kubernetes.io/auth-type: basic
    #nginx.ingress.kubernetes.io/auth-secret: basic-auth
    #nginx.ingress.kubernetes.io/auth-realm: "Authentication Required - To foo or not to foo log"
spec:
  tls:
  - hosts:
    - mg-logging.edenmal.net
    secretName: tls-net-edenmal
  rules:
  - host: mg-logging.edenmal.net
    http:
      paths:
      - path: /
        backend:
          serviceName: elasticsearch
          servicePort: 9200
